{
    "name": "url-timer-vue",
    "author": "ikasat",
    "license": "Apache-2.0",
    "scripts": {
        "tsc": "tsc --build tsconfig.json"
    },
    "dependencies": {
        "@types/node": "^10.12.17",
        "ts-node": "^7.0.1",
        "typescript": "^3.2.2"
    },
    "devDependencies": {
    }
}
